@import "../../../../common-variables.less";

button{
  width: 200px;
  max-width: 85%;
  margin-top: 30px;
  border-radius: 7px;
  font-family: 'Noto Sans', sans-serif;
  background-color: @custom-primary;
  transition: all @transition-duration ease-out;
  font-size: @text-xl;
  color: white;
  padding: 5px 0;
  cursor: pointer;
  border: 3px solid @custom-primary;
  font-weight: bold;

  &:hover{
    background-color: @secondary-color;
    color: @custom-primary;
    transform: scale(1.05);
  }
  
  &:active{
    opacity: 0.8;
  }
}
