@import "../common-variables.less";

.accessibility-icon{
  animation: pulse 2s infinite;
  bottom: 15px;
  right: 15px;
  position: fixed;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @custom-primary;
  background-color: @custom-primary;
  border-radius: 25px;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px black;
  svg{
    fill: @secondary-color;
    width: 80%;
    &:hover{
      cursor: pointer;
    }
  }
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}
